<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>

    <link rel="stylesheet" href="/css/style.css" />
    <style>
      body {
        font-family: Lato, "PingFang SC", "Microsoft YaHei", sans-serif;
        font-size: 14px;
        line-height: 2;
        color: #555;
        background: #eee;
      }
      .post-container {
        max-width: 720px;
      }

      .post {
        padding-bottom: 3rem;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .post-meta {
        margin: -1.2rem 0 2rem 0;
        color: #999;
        font-family: Lato, "PingFang SC", "Microsoft YaHei", sans-serif;
        font-size: 12px;
        font-weight: 700;
      }
      .post-meta .post-time {
        align-items: flex-start;
        color: inherit;
        display: inline-flex;
        flex-wrap: wrap;
        line-height: 1.5rem;
        vertical-align: top;
      }

      .full-image {
        border: none;
        max-width: 100%;
        width: auto;
        margin: 0px auto;
      }
      @media (min-width: 1024px) {
        .full-image {
          max-width: none;
          width: calc(100% + 80px);
          margin: 0px -40px;
        }
      }
      .image-caption {
        margin: 0px auto 15px;
        text-align: center;
        font-size: 14px;
        color: #999;
        font-weight: 700;
        line-height: 1;
      }
    </style>
  </head>
  <body>
    <div class="container is-max-desktop post-container">
      <div class="box post">
        <div class="content">
          <h4 class="title is-4">在爱丁堡吃兰州拉面</h4>
          <div class="post-meta">
            <span class="post-time">
              <span class="icon">
                <i class="far fa-calendar"></i>
              </span>
              <span>Posted on 2019-12-02</span>
            </span>
          </div>
          <p>
            我重点分享一下我在爱丁堡吃面的经验。爱丁堡有一家兰州拉面，店老板是东北人，言谈间透露着精明。我是到兰州吃过拉面的人，自然也知道这面算不得地道。但是隔了7个时区，又能吃得上师傅手拉出来的面，我又怎么能挑剔的上这许多。面是真的好吃，我想起另一家我常去光顾的汉堡店，虽然也不错，但是薯条比起面还是差远了。我以前觉得面是剑,
            软; 粉是刀，刚. 我爱刀不爱剑.
            直到我吃过兰州的拉面我才知道我错了。这碗里的气氛，分明是肃杀的冷兵器：赵客缦胡缨，吴钩霜雪明。李白也是生活在西安，他怎么没给biangbiang面来一首？实在是遗憾。或许侠客行便是他的吃面有感？或许那个年代还不兴吃面，改日让我survey一下。吃过面后的我，脚踏在这异国他乡的街道上，昂首挺胸，眼神炯炯，直视行人，正所谓银鞍照白马，飒沓如流星。那些淳朴的苏格兰老农民怕是受不得我这审问灵魂的目光，对视不过3秒便纷纷败下阵来，诗有云十步杀一人，千里不留行…
          </p>
          <p>
            这短短的一碗面功夫便是我每日最惬意的时光，支撑着我工作到夜深人静。万籁寂，北纬五十五度五的夜风微凉，大楼无人，我的办公室灯火通明，熬夜不冷一灯。
          </p>
        </div>
      </div>

      <div class="box post">
        <div class="content">
          <h4 class="title is-4">虚空房地产：AR与区块链构建平行世界</h4>
          <div class="post-meta">
            <span class="post-time">
              <span class="icon">
                <i class="far fa-calendar"></i>
              </span>
              <span>Posted on 2017-01-30</span>
            </span>
          </div>

          <span>
            <img
              src="/blog/2017/AR与区块链构建平行世界/shark.jpg"
              class="full-image"
              alt="桌子底下的鲨鱼"
              title="桌子底下的鲨鱼"
            />
            <p class="image-caption">桌子底下的鲨鱼</p>
          </span>
          <p>
            故事要从我在417戴上Hololens说起。我在浙大蒙民伟楼417实验室戴上Hololens，发现了前人留下的痕迹：各种打开悬浮在空中的窗口、地球仪，甚至还有藏在桌底的鲨鱼。
          </p>
          <p>
            这些都是前人在使用Hololens的时候在这个房间里留下来不及清理的，我在这戴上了同一台Hololens，得以看到他们留下的历史遗迹，仿佛小时候用隐形墨水在本子里写下日记，你只有戴上特制的眼镜才能看见。不得不感叹Hololens的效果的确拔群，有一种真正增强了现实的感觉。
          </p>
          <p>
            这短短的一碗面功夫便是我每日最惬意的时光，支撑着我工作到夜深人静。万籁寂，北纬五十五度五的夜风微凉，大楼无人，我的办公室灯火通明，熬夜不冷一灯。
          </p>
        </div>
      </div>

      <!---->
      <nav
        class="pagination is-centered is-small"
        role="navigation"
        aria-label="pagination"
      >
        <a class="pagination-previous">Previous</a>
        <a class="pagination-next">Next page</a>
        <ul class="pagination-list">
          <li><a class="pagination-link" aria-label="Goto page 1">1</a></li>
          <li><span class="pagination-ellipsis">&hellip;</span></li>
          <li><a class="pagination-link" aria-label="Goto page 45">45</a></li>
          <li>
            <a
              class="pagination-link is-current"
              aria-label="Page 46"
              aria-current="page"
              >46</a
            >
          </li>
          <li><a class="pagination-link" aria-label="Goto page 47">47</a></li>
          <li><span class="pagination-ellipsis">&hellip;</span></li>
          <li><a class="pagination-link" aria-label="Goto page 86">86</a></li>
        </ul>
      </nav>

      <!-- footer -->
      <footer class="footer">
        <div class="content has-text-centered">
          <p>
            <strong>Bulma</strong> by
            <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is
            licensed
            <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
            The website content is licensed
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
              >CC BY NC SA 4.0</a
            >.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
